name: MMPolymer
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_kmp_llvm
  - absl-py=0.15.0=pyhd3eb1b0_0
  - aiohttp=3.8.1=py38h7f8727e_1
  - aiosignal=1.2.0=pyhd3eb1b0_0
  - asttokens=2.0.5=pyhd3eb1b0_0
  - async-timeout=4.0.1=pyhd3eb1b0_0
  - attrs=21.4.0=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - blas=1.0=mkl
  - blinker=1.4=py38h06a4308_0
  - boltons=23.0.0=py38h06a4308_0
  - boost=1.74.0=py38h2b96118_5
  - boost-cpp=1.74.0=h9359b55_0
  - bottleneck=1.3.4=py38hce1f21e_0
  - brotli-python=1.1.0=py38h17151c0_1
  - brotlipy=0.7.0=py38h27cfd23_1003
  - bzip2=1.0.8=h7f98852_4
  - c-ares=1.18.1=h7f8727e_0
  - ca-certificates=2023.11.17=hbcca054_0
  - cachetools=4.2.2=pyhd3eb1b0_0
  - cairo=1.16.0=h3fc0475_1005
  - certifi=2023.11.17=pyhd8ed1ab_0
  - cffi=1.15.0=py38hd667e15_1
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - click=8.0.4=py38h06a4308_0
  - colorama=0.4.4=pyhd3eb1b0_0
  - conda=23.3.1=py38h06a4308_0
  - conda-content-trust=0.1.1=pyhd3eb1b0_0
  - conda-package-handling=1.8.1=py38h7f8727e_0
  - cryptography=37.0.1=py38h9ce1e76_0
  - cuda-nvcc=11.3.58=h2467b9f_0
  - cudatoolkit=11.3.1=h2bc3f7f_2
  - cycler=0.11.0=pyhd8ed1ab_0
  - cython=0.29.28=py38h295c915_0
  - dataclasses=0.8=pyh6d0b6a4_7
  - decorator=5.1.1=pyhd3eb1b0_0
  - dftd4=3.5.0=h03160e7_0
  - executing=0.8.3=pyhd3eb1b0_0
  - expat=2.5.0=h27087fc_0
  - fontconfig=2.14.1=hc2a2eb6_0
  - freetype=2.12.1=hca18f0e_0
  - frozenlist=1.2.0=py38h7f8727e_0
  - glib=2.69.1=h4ff587b_1
  - google-auth=2.6.0=pyhd3eb1b0_0
  - google-auth-oauthlib=0.4.4=pyhd3eb1b0_0
  - greenlet=2.0.1=py38hfa26641_0
  - icu=67.1=he1b5a44_0
  - idna=3.3=pyhd3eb1b0_0
  - importlib-metadata=4.11.3=py38h06a4308_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - ipython=8.4.0=py38h06a4308_0
  - jedi=0.18.1=py38h06a4308_1
  - joblib=1.1.0=pyhd3eb1b0_0
  - jpeg=9e=h166bdaf_2
  - jsonpatch=1.32=pyhd3eb1b0_0
  - jsonpointer=2.0=py_0
  - kiwisolver=1.4.4=py38h43d8883_1
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libblas=3.9.0=12_linux64_mkl
  - libcblas=3.9.0=12_linux64_mkl
  - libffi=3.3=he6710b0_2
  - libgcc-ng=12.2.0=h65d4601_19
  - libgfortran-ng=13.2.0=h69a702a_0
  - libgfortran5=13.2.0=ha4646dd_0
  - libiconv=1.17=h166bdaf_0
  - liblapack=3.9.0=12_linux64_mkl
  - libpng=1.6.39=h753d276_0
  - libprotobuf=3.20.1=h4ff587b_0
  - libstdcxx-ng=12.2.0=h46fd767_19
  - libtiff=4.0.10=hc3755c2_1005
  - libuuid=2.32.1=h7f98852_1000
  - libuv=1.40.0=h7b6447c_0
  - libxcb=1.13=h7f98852_1004
  - libxml2=2.9.10=h68273f3_2
  - libzlib=1.2.13=h166bdaf_4
  - llvm-openmp=15.0.5=he0ac6c6_0
  - lz4-c=1.9.3=h9c3ff4c_1
  - markdown=3.3.4=py38h06a4308_0
  - matplotlib-inline=0.1.2=pyhd3eb1b0_2
  - mctc-lib=0.3.1=h74f4db8_0
  - mkl=2021.4.0=h06a4308_640
  - mkl-include=2022.0.1=h06a4308_117
  - mkl-service=2.4.0=py38h7f8727e_0
  - mkl_fft=1.3.1=py38hd3c417c_0
  - mkl_random=1.2.2=py38h51133e4_0
  - multidict=5.2.0=py38h7f8727e_2
  - ncurses=6.3=h7f8727e_2
  - ninja-base=1.10.2=hd09550d_5
  - numexpr=2.8.1=py38h6abb31d_0
  - numpy-base=1.21.5=py38hf524024_2
  - oauthlib=3.2.0=pyhd3eb1b0_1
  - olefile=0.46=pyh9f0ad1d_1
  - openbabel=3.0.0=py38hdef5451_1
  - openssl=1.1.1w=hd590300_0
  - packaging=21.3=pyhd3eb1b0_0
  - pandas=1.4.2=py38h295c915_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pcre=8.45=h9c3ff4c_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pixman=0.38.0=h516909a_1003
  - pluggy=1.0.0=pyhd8ed1ab_5
  - pooch=1.8.0=pyhd8ed1ab_0
  - protobuf=3.20.1=py38h295c915_0
  - pthread-stubs=0.4=h36c2ea0_1001
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pyasn1=0.4.8=pyhd3eb1b0_0
  - pyasn1-modules=0.2.8=py_0
  - pycairo=1.22.0=py38h190342e_0
  - pycosat=0.6.3=py38h7b6447c_1
  - pycparser=2.21=pyhd3eb1b0_0
  - pyjwt=2.4.0=py38h06a4308_0
  - pyopenssl=22.0.0=pyhd3eb1b0_0
  - pyparsing=3.0.4=pyhd3eb1b0_0
  - pysocks=1.7.1=py38h06a4308_0
  - python=3.8.13=h12debd9_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python_abi=3.8=2_cp38
  - pytorch=1.11.0=py3.8_cuda11.3_cudnn8.2.0_0
  - pytorch-mutex=1.0=cuda
  - pytz=2022.1=py38h06a4308_0
  - pyyaml=6.0=py38h7f8727e_1
  - readline=8.1.2=h7f8727e_1
  - reportlab=3.5.68=py38hadf75a6_1
  - requests=2.27.1=pyhd3eb1b0_0
  - requests-oauthlib=1.3.0=py_0
  - rsa=4.7.2=pyhd3eb1b0_1
  - ruamel.yaml=0.17.21=py38h1de0b5d_3
  - ruamel.yaml.clib=0.2.7=py38h1de0b5d_1
  - ruamel_yaml=0.15.100=py38h27cfd23_0
  - scikit-learn=1.0.2=py38h51133e4_1
  - setuptools=61.2.0=py38h06a4308_0
  - simple-dftd3=0.7.0=heafb486_2
  - sqlalchemy=1.4.44=py38h0a891b7_0
  - sqlite=3.38.2=hc218d9a_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - tblite=0.3.0=h03160e7_0
  - tensorboard=2.8.0=py38h06a4308_0
  - tensorboard-data-server=0.6.0=py38hca6d32c_0
  - tensorboard-plugin-wit=1.8.1=py38h06a4308_0
  - tensorboardx=2.2=pyhd3eb1b0_0
  - threadpoolctl=2.2.0=pyh0d69192_0
  - tk=8.6.11=h1ccaba5_0
  - toml-f=0.3.1=h74f4db8_0
  - toolz=0.12.0=pyhd8ed1ab_0
  - tornado=6.2=py38h0a891b7_1
  - tqdm=4.63.0=pyhd3eb1b0_0
  - typing=3.10.0.0=py38h06a4308_0
  - typing_extensions=4.3.0=py38h06a4308_0
  - tzdata=2022a=hda174b7_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - werkzeug=2.0.3=pyhd3eb1b0_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xorg-kbproto=1.0.7=h7f98852_1002
  - xorg-libice=1.0.10=h7f98852_0
  - xorg-libsm=1.2.3=hd9c2040_1000
  - xorg-libx11=1.7.2=h7f98852_0
  - xorg-libxau=1.0.9=h7f98852_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xorg-libxext=1.3.4=h7f98852_1
  - xorg-libxrender=0.9.10=h7f98852_1003
  - xorg-renderproto=0.11.1=h7f98852_1002
  - xorg-xextproto=7.3.0=h7f98852_1002
  - xorg-xproto=7.0.31=h7f98852_1007
  - xtb=6.6.1=hf49bc11_0
  - xz=5.2.5=h7b6447c_0
  - yaml=0.2.5=h7b6447c_0
  - yarl=1.6.3=py38h27cfd23_0
  - zipp=3.8.0=py38h06a4308_0
  - zlib=1.2.13=h166bdaf_4
  - zstd=1.4.9=ha95c52a_0
  - pip:
      - acpype==2023.10.27
      - alabaster==0.7.13
      - anyio==3.7.1
      - appdirs==1.4.4
      - argon2-cffi==21.3.0
      - argon2-cffi-bindings==21.2.0
      - args==0.1.0
      - arrow==1.2.3
      - ase==3.22.1
      - astunparse==1.6.3
      - autopep8==2.0.2
      - avogadro==1.97.0
      - babel==2.12.1
      - bcrypt==4.0.1
      - beautifulsoup4==4.12.2
      - bel-resources==0.0.3
      - biopandas==0.4.1
      - biopython==1.79
      - bioregistry==0.9.7
      - bleach==6.0.0
      - bracex==2.3.post1
      - click-plugins==1.1.1
      - clint==0.5.1
      - cloudpickle==2.2.1
      - comm==0.1.3
      - contextlib2==21.6.0
      - contourpy==1.1.1
      - coverage==7.2.5
      - curies==0.5.4
      - debugpy==1.6.7
      - defusedxml==0.7.1
      - deprecated==1.2.14
      - dgl==1.1.1+cu113
      - dglgo==0.0.2
      - dict-deep==4.1.2
      - dm-tree==0.1.7
      - docker-pycreds==0.4.0
      - docopt==0.6.2
      - docutils==0.20.1
      - dp==1.0
      - dp-launching-sdk==0.9.0
      - dpdata==0.2.15
      - et-xmlfile==1.1.0
      - exceptiongroup==1.1.1
      - fastbpe==0.1.0
      - fastjsonschema==2.17.1
      - filelock==3.12.0
      - flatbuffers==1.12
      - fonttools==4.44.0
      - fqdn==1.5.1
      - fsspec==2023.4.0
      - gast==0.3.3
      - gitdb==4.0.10
      - gitpython==3.1.32
      - google-pasta==0.2.0
      - grpcio==1.32.0
      - h5py==2.10.0
      - horovod==0.27.0
      - html5lib==1.1
      - huggingface-hub==0.14.1
      - humanize==4.6.0
      - imageio==2.28.1
      - imagesize==1.4.1
      - importlib-resources==5.12.0
      - iniconfig==2.0.0
      - ipykernel==6.24.0
      - ipython-genutils==0.2.0
      - ipywidgets==8.0.7
      - isoduration==20.11.0
      - isort==5.12.0
      - jinja2==3.1.2
      - jsonschema==4.17.3
      - jupyter==1.0.0
      - jupyter-client==8.3.0
      - jupyter-console==6.6.3
      - jupyter-core==5.3.1
      - jupyter-events==0.6.3
      - jupyter-server==2.7.0
      - jupyter-server-terminals==0.4.4
      - jupyterlab-pygments==0.2.2
      - jupyterlab-widgets==3.0.8
      - keras-preprocessing==1.1.2
      - lazy-loader==0.2
      - lightning-utilities==0.9.0
      - lightseq==3.0.1
      - littleutils==0.2.2
      - llvmlite==0.40.0
      - lmdb==1.3.0
      - lxml==4.9.2
      - markupsafe==2.1.3
      - matplotlib==3.7.3
      - meeko==0.1.dev1
      - mistune==3.0.1
      - ml-collections==0.1.1
      - molgrid==0.5.3
      - monty==2023.5.8
      - more-click==0.1.2
      - more-itertools==9.1.0
      - mosestokenizer==1.2.1
      - mpi4py==3.1.4
      - multisplitby==0.0.1
      - nbclassic==1.0.0
      - nbclient==0.8.0
      - nbconvert==7.6.0
      - nbformat==5.9.1
      - nest-asyncio==1.5.6
      - networkx==3.1
      - nglview==3.0.8
      - ninja==1.11.1
      - nltk==3.8.1
      - notebook==6.5.4
      - notebook-shim==0.2.3
      - numba==0.57.0
      - numpy==1.24.3
      - numpydoc==1.5.0
      - ogb==1.3.6
      - openbabel-wheel==3.1.1.19
      - openfile==0.0.7
      - openpyxl==3.1.2
      - opt-einsum==3.3.0
      - outdated==0.2.2
      - overrides==7.3.1
      - pandocfilters==1.5.0
      - paramiko==3.3.1
      - pathtools==0.1.2
      - pebble==5.0.3
      - pillow==9.2.0
      - pip==23.3.1
      - pkgutil-resolve-name==1.3.10
      - platformdirs==3.8.1
      - portalocker==2.7.0
      - pot==0.9.0
      - prometheus-client==0.17.1
      - prompt-toolkit==3.0.39
      - psutil==5.9.5
      - psycopg2-binary==2.9.6
      - pybel==0.15.5
      - pycodestyle==2.10.0
      - pydantic==1.10.7
      - pydantic-cli==4.3.0
      - pygments==2.15.1
      - pynacl==1.5.0
      - pynvml==11.5.0
      - pyquaternion==0.9.9
      - pyreadstat==1.2.4
      - pyrsistent==0.19.3
      - pystow==0.5.0
      - pytest==7.3.1
      - python-json-logger==2.0.7
      - pytransform3d==3.1.0
      - pytrie==0.4.0
      - pywavelets==1.4.1
      - pyzmq==25.1.0
      - qtconsole==5.4.3
      - qtpy==2.3.1
      - ratelimit==2.2.1
      - rdkit==2022.9.5
      - rdkit-pypi==2022.9.5
      - regex==2023.5.5
      - requests-file==1.5.1
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - sacrebleu==2.3.1
      - sacremoses==0.0.53
      - scikit-image==0.20.0
      - scipy==1.9.1
      - seaborn==0.12.2
      - send2trash==1.8.2
      - sentencepiece==0.1.99
      - sentry-sdk==1.29.2
      - setproctitle==1.3.2
      - six==1.15.0
      - smmap==5.0.0
      - sniffio==1.3.0
      - snowballstemmer==2.2.0
      - sortedcontainers==2.4.0
      - soupsieve==2.4.1
      - sphinx==7.0.1
      - sphinxcontrib-applehelp==1.0.4
      - sphinxcontrib-devhelp==1.0.2
      - sphinxcontrib-htmlhelp==2.0.1
      - sphinxcontrib-jsmath==1.0.1
      - sphinxcontrib-qthelp==1.0.3
      - sphinxcontrib-serializinghtml==1.1.5
      - svgwrite==1.4.3
      - tabulate==0.9.0
      - tensorflow==2.4.0
      - tensorflow-estimator==2.4.0
      - termcolor==1.1.0
      - terminado==0.17.1
      - tifffile==2023.4.12
      - timeout-decorator==0.5.0
      - tinycss2==1.2.1
      - tokenizers==0.12.1
      - tomli==2.0.1
      - toolwrapper==2.1.0
      - torchmetrics==1.2.0
      - traitlets==5.9.0
      - transformers==4.28.1
      - tree==0.2.4
      - typer==0.9.0
      - typing-extensions==4.5.0
      - uamc-qed==1.0.2
      - uctools==1.3.0
      - unicore==0.0.1
      - uri-template==1.3.0
      - urllib3==1.26.16
      - vina==1.2.3
      - wandb==0.15.8
      - wcmatch==8.4.1
      - webcolors==1.13
      - webencodings==0.5.1
      - websocket-client==1.6.1
      - widgetsnbextension==4.0.8
      - wrapt==1.12.1
